spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=txn-demo
spring.threads.virtual.enabled=true
logging.level.com.example=warn
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
